<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
                android:title="General">	    
	    <Preference 
	        android:title="Version Number"
	        android:key="version"
	        android:summary=""/>
	    <Preference 
	        android:title="Build Number"
	        android:key="build"
	        android:summary=""/>
	    <ListPreference
	        android:title="Language"
	        android:key="language"
	        android:summary="User preferred language"
	        android:defaultValue="English/US"
	        android:entries="@array/languageValues"
	        android:entryValues="@array/languageValues"/>
	</PreferenceCategory>
	<PreferenceCategory
	    		android:title="Favorites">
	    <Preference 
	        android:title="Manage Favorites"
	        android:key="manage_favorites"
	        android:summary="Remove favorites from your list"/>
	    <CheckBoxPreference
	        android:title="Show Favorites As Popup"
	        android:key="favorites_as_dialog"
	        android:defaultValue="false"
	        android:summary="Show the favorites list as a pop up dialog instead of a list"/>
	</PreferenceCategory>
	<PreferenceCategory
	    		android:title="Recently Updated Posts">
	    <ListPreference 
	        android:title="Default Page"
	        android:summary="Set the default page to open"
	        android:key="newthreadpage"
	        android:defaultValue="First"
	        android:entries="@array/newPostsPage"
	        android:entryValues="@array/newPostsPage"/>"
	</PreferenceCategory>
	<PreferenceCategory
                android:title="Thread Options">
	    <CheckBoxPreference 
	        android:title="Linear View"
	        android:summary="Display thread contents in linear view"
	        android:key="linearthread"
	        android:defaultValue="true"/>
	    <CheckBoxPreference
	        android:title="Display Avatars"
	        android:summary="Show user avatar In thread, or disable to save bandwidth"
	        android:key="showavatars"
	        android:defaultValue="true"/>
	    <CheckBoxPreference
	        android:title="Display Attachments"
	        android:summary="Show post attachments if they exist"
	        android:key="showattachments"
	        android:defaultValue="true"/>
	   	<ListPreference
	        android:title="Font Size"
			android:summary="Set the application's font size"
			android:key="fontsize"
			android:defaultValue="Normal"
			android:entries="@array/fontsizes"
			android:entryValues="@array/fontsizevalue"/>
	    <CheckBoxPreference
	        android:title="Advertise Application"
	        android:defaultValue="true"
	        android:summary="Show 'Posted From' On thread posts"
	        android:key="advertise" />  
	</PreferenceCategory>
    <PreferenceCategory
                android:title="Misc Options">
	    <Preference
	        android:title="Clear Cache"
	        android:key="appcache"
	        android:summary="Clear application cache"/>
	   	<Preference
	   	    android:title="Rate Application"
	   	    android:key="rate"
	   	    android:summary="Just Takes a Second!"/>
	    <Preference 
	        android:title="Donate!"
	        android:key="donate"
	        android:summary="Help Support My Work!"/>
    </PreferenceCategory>
</PreferenceScreen>