<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
                android:title="General">
	    <ListPreference
	        android:title="Font Size"
			android:summary="Set the application's font size (Restart Required)"
			android:key="fontsize"
			android:defaultValue="Medium"
			android:entries="@array/fontsizes"
			android:entryValues="@array/fontsizevalue"/>
	    
	    <Preference 
	        android:title="Version Number"
	        android:key="version"
	        android:summary=""/>
	</PreferenceCategory>
	<PreferenceCategory
                android:title="Thread Options">
	    <CheckBoxPreference
	        android:title="Advertise Application"
	        android:defaultValue="true"
	        android:summary="Show 'Posted From' On Thread Posts"
	        android:key="advertise" />  
	</PreferenceCategory>
    <PreferenceCategory
                android:title="Misc Options">
	   	<Preference
	   	    android:title="Rate Application"
	   	    android:key="rate"
	   	    android:summary="Just Takes a Second!"/>
	    <Preference 
	        android:title="Donate!"
	        android:key="donate"
	        android:summary="Help Support My Work!"/>
    </PreferenceCategory>
</PreferenceScreen>