<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical" >
    
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/darker_gray"
        android:orientation="vertical" >

		<ImageView
		    android:id="@+id/imageView1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_margin="0px"
		    android:layout_marginBottom="0px"
		    android:layout_marginLeft="0px"
		    android:layout_marginRight="0px"
		    android:layout_marginTop="0px"
		    android:adjustViewBounds="true"
		    android:cropToPadding="true"
		    android:padding="0px"
		    android:paddingBottom="0px"
		    android:paddingLeft="0px"
		    android:paddingRight="0px"
		    android:paddingTop="0px"
		    android:scaleType="centerCrop"
		    android:src="@drawable/rx8club_logo" />
		
		<TableRow
		    android:id="@+id/tableRow1"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="left"
		    android:background="@android:color/darker_gray"
		    android:paddingTop="5dip" >
		    
		    <Button
		        android:id="@+id/profileButton"
		        style="?android:attr/buttonStyleSmall"
		        android:layout_width="0dip"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:text="@string/profileButton"
		        android:textSize="10dip" />
		
		    <Button
		        android:id="@+id/newTopicsButton"
		        style="?android:attr/buttonStyleSmall"
		        android:layout_width="0dip"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:text="@string/newTopics"
		        android:textSize="10dip" />
		
		    <Button
		        android:id="@+id/newPmButton"
		        style="?android:attr/buttonStyleSmall"
		        android:layout_width="0dip"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:text="@string/newPms"
		        android:textSize="10dip" />
		
		    <Button
		        android:id="@+id/searchButton"
		        style="?android:attr/buttonStyleSmall"
		        android:layout_width="0dip"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:text="@string/searchButton"
		        android:textSize="10dip" />
		    
		    <Button
		        android:id="@+id/liveButton"
		        style="?android:attr/buttonStyleSmall"
		        android:layout_width="0dip"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:text="Live"
		        android:textSize="10dip" />
		</TableRow>
		
		<LinearLayout
		    xmlns:android="http://schemas.android.com/apk/res/android"
		    xmlns:tools="http://schemas.android.com/tools"
		    android:layout_width="match_parent"
		    android:layout_height="436dp"
		    android:background="@android:color/darker_gray"
		    android:orientation="vertical" >
		    
		<TextView
		    android:id="@+id/textView1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Thread Name:" />
		
		<EditText
		    android:id="@+id/postSubject"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" >
		
		    <requestFocus />
		</EditText>
		
		<TextView
		    android:id="@+id/textView2"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:paddingTop="20dip"
		    android:text="Post: " />
		
		<EditText
		    android:id="@+id/postPost"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="top"
		    android:layout_weight="1"
		    android:ems="10"
		    android:inputType="textMultiLine" />
		
		<Button
		    android:id="@+id/newThreadButton"
		    style="?android:attr/buttonStyleSmall"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:text="Submit New Thread" />
		</LinearLayout>
	</LinearLayout>
</ScrollView>
