<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/darker_gray"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/fragment_content"
        android:name="com.normalexception.forum.rx8club.activities.fragments.BannerFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_banner" >
    </fragment>
    
    <TextView 
        android:id="@+id/mainlisttitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_content"
        android:text="Thread Title"
        android:background="#0000ff"
        android:textSize="10dip"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/mainlistview"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp"
        android:layout_below="@id/mainlisttitle"/>
</RelativeLayout>
