<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    tools:context=".CategoryActivity" >

    <TableLayout
        android:id="@+id/myTableLayoutCategory"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:spacing="40dip"
        android:stretchColumns="3" >
        
        <fragment
	        android:id="@+id/fragment_content"
	        android:name="com.normalexception.forum.rx8club.activities.fragments.BannerFragment"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent" >
	
	        <!-- Preview: layout=@layout/fragment_banner -->
	    </fragment>
	    
        <TableRow
            android:id="@+id/menuRow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/darker_gray" >

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >
                <TableRow
                    android:id="@+id/menuControlsRow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <Button
                        android:id="@+id/newThreadButton"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="New Thread"
                        android:textSize="10dip" />

                </TableRow>

            </TableLayout>
            
        </TableRow>
        
        <TableRow
            android:id="@+id/controlsRow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_weight="1" >

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TableRow
                    android:id="@+id/paginationRow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <Button
                        android:id="@+id/previousButton"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="Prev"
                        android:textSize="10dip" />

                    <TextView
                        android:id="@+id/paginationText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/pageXofY" />

                    <Button
                        android:id="@+id/nextButton"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Next"
                        android:textSize="10dip" />

                </TableRow>

            </TableLayout>

        </TableRow>
        
    </TableLayout>

</ScrollView>