<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical" >
    
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/darker_gray"
        android:orientation="vertical" >

		<fragment
	        android:id="@+id/fragment_content"
	        android:name="com.normalexception.forum.rx8club.activities.fragments.BannerFragment"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent" >
	
	        <!-- Preview: layout=@layout/fragment_banner -->
	    </fragment>
		
		<LinearLayout
		    xmlns:android="http://schemas.android.com/apk/res/android"
		    xmlns:tools="http://schemas.android.com/tools"
		    android:layout_width="match_parent"
		    android:layout_height="400dp"
		    android:background="@android:color/darker_gray"
		    android:orientation="vertical"
		    android:paddingLeft="5dip"
		    android:paddingRight="5dip" >
		    
		<TextView
		    android:id="@+id/textView1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Thread Name:" />
		
		<EditText
		    android:id="@+id/postSubject"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" >
		
		    <requestFocus />
		</EditText>
		
		<TextView
		    android:id="@+id/textView2"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:paddingTop="20dip"
		    android:text="Post: " />
		
		<EditText
		    android:id="@+id/postPost"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="top"
		    android:layout_weight="1"
		    android:ems="10"
		    android:gravity="top"
		    android:inputType="textMultiLine" />
		
		<Button
		    android:id="@+id/newThreadButton"
		    style="?android:attr/buttonStyleSmall"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:text="Submit New Thread" />
		</LinearLayout>
	</LinearLayout>
</ScrollView>
