<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    tools:context=".ThreadActivity" >

    <TableLayout
        android:id="@+id/myTableLayoutThread"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:spacing="40dip" >

        <fragment
	        android:id="@+id/fragment_content"
	        android:name="com.normalexception.forum.rx8club.activities.fragments.BannerFragment"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent" >
	
	        <!-- Preview: layout=@layout/fragment_banner -->
	    </fragment>

        <TableRow
            android:id="@+id/threadRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TableRow>

        <TableRow
            android:id="@+id/controlsRow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="10dip"
            android:layout_weight="0" >

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >
                <TableRow
                    android:id="@+id/paginationRow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" >
                    
                    <Button
                        android:id="@+id/firstButton"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="First"
                        android:textSize="10dip" />
                    <Button
                        android:id="@+id/previousButton"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dip"
                        android:text="Prev"
                        android:textSize="10dip" />
                    <TextView
                        android:id="@+id/paginationText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/pageXofY" />
                    <Button
                        android:id="@+id/nextButton"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dip"
                        android:text="Next"
                        android:textSize="10dip" />
                    
                    <Button
                        android:id="@+id/lastButton"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last"
                        android:textSize="10dip" />

                </TableRow>

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/commentText" />

                <TableRow
                    android:id="@+id/extrasRow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" >
                    
                    <Button
                        android:id="@+id/linkCodeButton"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="[url]"
                        android:textSize="10dip" />

                    <Button
                        android:id="@+id/imageCodeButton"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="[img]"
                        android:textSize="10dip" />

                    <Button
                        android:id="@+id/quoteCodeButton"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="[quote]"
                        android:textSize="10dip" />

                </TableRow>

                <EditText
                    android:id="@+id/postBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textMultiLine" />

                <Button
                    android:id="@+id/submitButton"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Submit" />
            </TableLayout>
        </TableRow>
    </TableLayout>

</ScrollView>