<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/darker_gray">

    <ImageView
        android:id="@+id/la_topimage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="false"
        android:contentDescription="RX8Club Logo"
        android:scaleType="fitXY"
        android:src="@drawable/rx8club_logo" />

    <LinearLayout
        android:id="@+id/la_userlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_below="@id/la_topimage"
		android:paddingTop="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <TextView
            android:id="@+id/UserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loginUsernameInput"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/usernameText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:typeface="serif"
            android:padding="2dp" />

    </LinearLayout>
    
    <LinearLayout      
        android:id="@+id/la_passwordlayout"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_below="@id/la_userlayout"
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <TextView
            android:id="@+id/Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loginPasswordInput"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/passwordText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:typeface="serif"
            android:padding="12dp" />

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/la_optionslayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/la_passwordlayout"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="20dp" >

        <CheckBox
            android:id="@+id/autoLoginBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auto Login"/>

        <CheckBox
            android:id="@+id/rememberMeBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember Me"/>

    </LinearLayout>
    
    <LinearLayout     
        android:id="@+id/la_buttonlayout"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/la_optionslayout"
        android:layout_alignParentRight="true"
        android:paddingTop="10dp"
        android:paddingRight="5dp">

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loginLoginButton" >
		</Button>
		
        <Button
            android:id="@+id/guestButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loginGuestButton" >
		</Button>
        

    </LinearLayout>

    <LinearLayout
        android:id="@+id/la_versionlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/la_buttonlayout"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/versonCode"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="TextView" />

    </LinearLayout>

</RelativeLayout>
