<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/darker_gray"
    android:scrollbars="vertical" >

    <TableLayout
        android:id="@+id/myTableLayoutPM"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:spacing="40dip"
        android:stretchColumns="3" >

        <fragment
	        android:id="@+id/fragment_content"
	        android:name="com.normalexception.forum.rx8club.activities.fragments.BannerFragment"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent" >
	
	        <!-- Preview: layout=@layout/fragment_banner -->
	    </fragment>
	    
        <TableRow
            android:id="@+id/menuRow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/darker_gray" >

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TableRow
                    android:id="@+id/menuControlsRow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" >


                    <Button
                        android:id="@+id/newThreadButton"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="New PM"
                        android:textSize="10dip" />

                </TableRow>

            </TableLayout>
            
        </TableRow>
        
	</TableLayout>
</ScrollView>