<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="@android:color/darker_gray"
    android:scrollbars="vertical" >
    
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:padding="5dp" >
	
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="25dip"
	        android:text="@string/searchString"
	        android:textColor="@android:color/black" />
	
	    <EditText
	        android:id="@+id/searchText"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:inputType="text"
	        android:textColor="@android:color/black"  >
	
	        <requestFocus android:layout_width="wrap_content" />
	
	    </EditText>
	
	    <Button
	        android:id="@+id/searchSubmitButton"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/searchSearchButton" />
	
	    <TextView
	        android:id="@+id/textView2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dip"
	        android:text="@string/advancedOptions"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textColor="@android:color/black"  />
	
	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dip"
	        android:text="@string/searchType"
	        android:textColor="@android:color/black"  />

		<Spinner 
		    android:id="@+id/searchTypeSpinner"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:entries="@array/searchTypeArray"
	        android:textColor="@android:color/black"  />
	
	    <TextView
	        android:id="@+id/textView3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/searchDate"
	        android:textColor="@android:color/black"  />
	
	    <Spinner
	        android:id="@+id/searchDateSpinner"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:entries="@array/searchDateArray"
	        android:textColor="@android:color/black"  />
	    
	    <TextView
	        android:id="@+id/textView4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/searchSort"
	        android:textColor="@android:color/black"  />
	
	    <Spinner
	        android:id="@+id/searchSortSpinner"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:entries="@array/searchSortArray"
	        android:textColor="@android:color/black"  />
	
	</LinearLayout>

</ScrollView>