<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray"
    android:baselineAligned="false"
    android:orientation="vertical" >
    
    <ImageButton
            android:id="@+id/firstButton"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/firsticon" />

    <ImageButton
            android:id="@+id/previousButton"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_toRightOf="@id/firstButton"
            android:src="@drawable/previcon" />
    
     <TextView
        android:id="@+id/paginationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/pageXofY"
        android:layout_centerInParent="true" />
     
	  <ImageButton
	     android:id="@+id/lastButton"
	     android:layout_alignParentRight="true"
	     android:layout_width="38dp"
	     android:layout_height="38dp"
	     android:src="@drawable/lasticon" />
    
    <ImageButton
            android:id="@+id/nextButton"
            android:layout_toLeftOf="@id/lastButton"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/nexticon" />
</RelativeLayout>