<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center" >
        
        <ImageButton
            android:id="@+id/boldButton"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/boldicon" />
        
        <ImageButton
            android:id="@+id/italicButton"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/italicicon" />
        
        <ImageButton
            android:id="@+id/underlineButton"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/underlineicon" />
        
        <ImageButton
            android:id="@+id/linkCodeButton"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/webicon" />

        <ImageButton
            android:id="@+id/imageCodeButton"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/imageicon" />

        <ImageButton
            android:id="@+id/quoteCodeButton"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/quoteicon" />

        <ImageButton
            android:id="@+id/emoticonButton"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:maxHeight="20px"
            android:maxWidth="20px"
            android:scaleType="centerCrop"
            android:src="@drawable/emoticon" />
        
        <ImageButton
            android:id="@+id/attachButton"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/paperclip"
            android:visibility="gone" />

</LinearLayout>
