<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >
 
    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip">
 
        <ImageView
            android:id="@+id/tv_image"
            android:layout_width="15dip"
            android:layout_height="15dip"
            android:src="@drawable/black_mail"/>
 
    </LinearLayout>
 
    <!-- Title Of Thread-->

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_marginRight="50dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="This is one super duper long thread name"
        android:textColor="#040404"
        android:textSize="15dip"
        android:textStyle="bold"
        android:typeface="sans" />
 
    <!-- Started By -->
    <TextView
        android:id="@+id/tv_postUser_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:textColor="#000000"
        android:textSize="10dip"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Started By: " />
    
    <TextView
        android:id="@+id/tv_postUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:textColor="#ffffff"
        android:textSize="10dip"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/tv_postUser_label"
        android:text="The Thread Starter" />
    
    <!-- Started By -->
    <TextView
        android:id="@+id/tv_lastUser_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_postUser_label"
        android:textColor="#000000"
        android:textSize="10dip"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Last Post: " />
    
    <TextView
        android:id="@+id/tv_lastUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_postUser"
        android:textColor="#ffffff"
        android:textSize="10dip"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/tv_lastUser_label"
        android:text="The Thread Last Person" />
 
    <!-- Rightend Post Counts -->
    <TextView
        android:id="@+id/tv_postCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/tv_title"
        android:gravity="right"
        android:text="5:45"
        android:layout_marginRight="5dip"
        android:textSize="10dip"
        android:textColor="#ffffff"
        android:textStyle="bold"/>
        
    <TextView
        android:id="@+id/tv_postCount_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/tv_postCount"
        android:layout_alignTop="@id/tv_title"
        android:gravity="right"
        android:text="Posts: "
        android:layout_marginRight="5dip"
        android:textSize="10dip"
        android:textColor="#000000"
        android:textStyle="bold"/>
    
    <TextView
        android:id="@+id/tv_viewCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_postCount"
        android:gravity="right"
        android:text="5:45"
        android:layout_marginRight="5dip"
        android:textSize="10dip"
        android:textColor="#ffffff"
        android:textStyle="bold"/>
    
    <TextView
        android:id="@+id/tv_viewCount_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/tv_viewCount"
        android:layout_below="@id/tv_postCount_label"
        android:gravity="right"
        android:text="Views: "
        android:layout_marginRight="5dip"
        android:textSize="10dip"
        android:textColor="#000000"
        android:textStyle="bold"/>
    
    <TextView
        android:id="@+id/tv_myCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_viewCount"
        android:gravity="right"
        android:text="5:45"
        android:layout_marginRight="5dip"
        android:textSize="10dip"
        android:textColor="#ffffff"
        android:textStyle="bold"/>
    
    <TextView
        android:id="@+id/tv_myCount_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/tv_myCount"
        android:layout_below="@id/tv_viewCount_label"
        android:gravity="right"
        android:text="Yours: "
        android:layout_marginRight="5dip"
        android:textSize="10dip"
        android:textColor="#000000"
        android:textStyle="bold"/>
 
</RelativeLayout>