<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/darker_gray"
    android:baselineAligned="false"
    android:orientation="vertical" >
        
        <fragment
            android:id="@+id/fragment_pagination"
            android:name="com.normalexception.forum.rx8club.activities.fragments.PaginationFragment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
			tools:layout="@layout/fragment_pagination"/>

        <LinearLayout
            android:id="@+id/nr_replycontainer"
            android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:layout_below="@id/fragment_pagination">          
	        <TextView
	            android:id="@+id/textView1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/commentText"/>
	
	        <fragment
	            android:id="@+id/fragment_content_styler"
	            android:name="com.normalexception.forum.rx8club.activities.fragments.StylerFragment"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
				tools:layout="@layout/fragment_styler">
	        </fragment>
	
	        <EditText
	            android:id="@+id/postBox"
	            android:inputType="textMultiLine" 
			    android:lines="8"
			    android:minLines="6" 
			    android:gravity="top|left" 
			    android:maxLines="10"
			    android:layout_height="wrap_content"
			    android:layout_width="fill_parent" 
			    android:scrollbars="vertical" 
			/>
	
	        <Button
	            android:id="@+id/submitButton"
	            style="?android:attr/buttonStyleSmall"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/submit"
	            android:onClick="onClick" />
        </LinearLayout>
    </RelativeLayout>