<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray"
    android:baselineAligned="false"
    android:orientation="vertical" >
     <fragment
            android:id="@+id/fragment_pagination"
            android:name="com.normalexception.app.rx8club.fragment.PaginationFragment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
			tools:layout="@layout/fragment_pagination"/>
</RelativeLayout>