<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/darker_gray"
    android:baselineAligned="false"
    android:orientation="vertical" >
        
        <RelativeLayout
	        android:id="@+id/nt_paginationLayout"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content">
	
	        <Button
	            android:id="@+id/firstButton"
	            style="?android:attr/buttonStyleSmall"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="First"
	            android:textSize="10dip"
	            android:layout_alignParentLeft="true"
	            android:onClick="onClick" />
	
	        <Button
	            android:id="@+id/previousButton"
	            style="?android:attr/buttonStyleSmall"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="50dip"
	            android:text="Prev"
	            android:textSize="10dip"
	            android:layout_toRightOf="@id/firstButton"
	            android:onClick="onClick" />
	
	        <TextView
	            android:id="@+id/paginationText"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="center_horizontal"
	            android:text="@string/pageXofY"
	            android:layout_centerInParent="true" />
		
	        <Button
	            android:id="@+id/lastButton"
	            style="?android:attr/buttonStyleSmall"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Last"
	            android:textSize="10dip"
	            android:layout_alignParentRight="true"
	            android:onClick="onClick" />
	        
	        <Button
	            android:id="@+id/nextButton"
	            style="?android:attr/buttonStyleSmall"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="50dip"
	            android:text="Next"
	            android:textSize="10dip"
	            android:layout_toLeftOf="@id/lastButton"
	            android:onClick="onClick" />
	    </RelativeLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/commentText"
            android:layout_below="@id/nt_paginationLayout" />

        <fragment
            android:id="@+id/fragment_content_styler"
            android:name="com.normalexception.forum.rx8club.activities.fragments.StylerFragment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView1"
			tools:layout="@layout/fragment_styler">
        </fragment>

        <EditText
            android:id="@+id/postBox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
            android:layout_below="@id/fragment_content_styler" />

        <Button
            android:id="@+id/submitButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_below="@id/postBox"
            android:onClick="onClick" />
    </RelativeLayout>