<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#444444"
    android:orientation="horizontal">

    <!-- ListRow Left sied Thumbnail image -->
	<RelativeLayout
        android:id="@+id/titleContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/container_thread_dropshadow"
        android:padding="3dip">
        
	    <LinearLayout
	        android:id="@+id/thumbnail"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_marginRight="5dip"
	        android:padding="3dip"
	        android:orientation="horizontal"
	        android:background="@drawable/container_avatar_square" >
	
	        <ImageView
	            android:id="@+id/pr_image"
	            android:layout_width="50dip"
	            android:layout_height="50dip"
	            android:src="@drawable/rotor_icon" />

	    </LinearLayout> 	    
	    		
		<View
            android:id="@+id/pr_sep"
            android:layout_width="2dip"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/thumbnail"
            android:layout_alignBottom="@id/thumbnail"
            android:background="#FF808080" />
	    	        	
	    <!-- Title Of Thread -->
		<RelativeLayout
	        android:id="@+id/titleTextContainer"
	        android:layout_toRightOf="@id/pr_sep"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="3dip">
		    <TextView
		        android:id="@+id/pr_username"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/nrUserName"
		        android:textColor="#ffffff"
		        android:textSize="16dip"
		        android:textStyle="bold"
		        android:typeface="sans" />
		
		    <TextView
		        android:id="@+id/pr_userTitle"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/pr_username"
		        android:layout_marginTop="1dip"
		        android:text="@string/nrUserTitle"
		        android:textColor="#ffffff"
		        android:textSize="12dip" />
		    
		    <TextView
		        android:id="@+id/pr_userPosts"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/pr_userTitle"
		        android:layout_marginTop="1dip"
		        android:text="1000"
		        android:textColor="#ffffff"
		        android:textSize="12dip" />
		    
		    <TextView
		        android:id="@+id/pr_userJoin"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/pr_userPosts"
		        android:layout_marginTop="1dip"
		        android:text="June 2013"
		        android:textColor="#ffffff"
		        android:textSize="12dip" />
		</RelativeLayout>	
	</RelativeLayout>
	
	<TextView
	    android:layout_below="@id/titleContainer"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="#444444"
	    android:text="Your Recent Posts"
	    android:textStyle="italic"
	    android:textColor="#ffffff"
	    android:textSize="10dip" />

</RelativeLayout>