<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/darker_gray"
    android:baselineAligned="false">
		    
	    <RelativeLayout
	      android:id="@+id/fragment_content_admin"
	      android:layout_width="fill_parent"
	      android:layout_height="wrap_content"></RelativeLayout>	
	        
</RelativeLayout>