<?xml version="1.0" encoding="utf-8"?>
<com.normalexception.app.rx8club.view.pmitem.PMItemView
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@android:color/darker_gray"
	    android:orientation="vertical"
	    android:paddingLeft="5dip"
	    android:paddingRight="5dip" />